<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px; 
    }
    .item{
      background-color:  #F0F1EC;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-column: span 1;
      grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2
    }
    .white4{
      grid-row: span 2;
    }
    .red{
      background-color: red;

    }
    .yellow{
      background-color: yellow;
    }

    .black{
      background-color: #232629;
    }

    .blue{
      background-color: blue;
      border-bottom: solid black 10px;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White:
    Red: #E72F24
    Black: 
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>

    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>

    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>

  </div>
</body>

</html>