<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: darkcyan;
    }
    .pricing-container{
      display: flex;
      justify-content: center;/*Alinhar qqr coisa horizontalmente (16-18)*/
      align-items: center; 
      height: 100vh;
      gap: 2rem;
      flex-shrink: 0;
      padding: 2rem;
      flex: 1;
    }

    .pricing-plan{
      background-color: antiquewhite;
      padding: 20px;
      border-radius: 10px;
      border: 5px solid black;
    }
    .plan-title {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 1rem;
      text-align: center;
      font-weight: bolder;

    }

    .plan-price{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 3rem;
      text-align: center;
      font-weight: bolder;
    }

    .plan-features > li{
      list-style: none;
      padding: 0;
      margin-bottom: 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
    }

    .plan-button{
      background-color: lightgreen;
      border: 1px solid black;
      border-radius: 5px;
      margin-left: 10.3rem;
      

    }

    .plan-button:hover{
      background-color: aquamarine;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        height: 100%; /*deixar 100% da div disponível. Se usasse o vh ficava faltando espaço*/
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>